{
  "ApiSettings": {
    "GatewayAddress": "http://localhost:8010"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Session": {
    "SessionEmail": "_Email",
    "SessionToken": "_Token",
    "SessionUserId": "_UserId"
  },
  "JwtSecretKey": "Enjoy Yourself It's Later Than You Think",
  "AllowedHosts": "*"
}
